[textures]
w=../../../../textures/texture2.png
f=../../../../textures/texture2.png

[map]
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....ww...........w......................w......www
w..................w.....................w......www
w..wwwwwwwww..................ww.................ww
w........ww..............w.....w.................ww
w........ww..............w.....w.................ww
w........ww......wwwww....................w......ww
w....wwwwww......w.........................w.....ww
w................w........ww...............w.....ww
w......wwww....................ww................ww
w......w..............wwww.....ww.................w
w...............w........w.....w..................w
wwww....wwwwwwww........w.....ww...........ww.....w
w....................wwww.....ww...........ww.....w
w........ww.........w.....................ww......w
w........ww.........w.................wwwww.......w
w........ww........ww.................w...........w
w........ww...........................w...........w
w........ww.............w.............w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

