[textures]
w=../../../../textures/texture2.png
f=../../../../textures/texture1.png

[map]
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w................ffffff.......w
w...........ff................w
w.................ff..........w
w...........ff................w
w...............ff............w
w.............................w
w...............ff............w
w.......................f.....w
w.........ffff.........f......w
w.....................f.......w
w....ffff............f........w
w..........ffff.....f.........w
w.............................w
w................ffff.....ff..w
w...ffff..ffff................w
w.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww