[textures]
w=../../../../textures/texture2.png
f=../../../../textures/texture1.png

[map]
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wp..........w.......w........pw
w.wwwwwwwww.w.wwwww.w.wwwwwww.w
w.w.......w.w.w...w.w.w.......w
w.w.ww.ww.w.w.w.w.w.w.w.wwwwwww
w.w.w...w.w...w.w.w.w.w.......w
w.w.w.w.wwwwwww.w.w.w.wwwwwww.w
w.w.w.w.......w.w.w.w.......w.w
w.w.w.wwwwwww.w.w.w.www.www.w.w
w...w.......w.w.w.w.......w...w
wwwwwwwwwww.w.w.w.wwwwwww.wwwww
w...........w.w.w.......w.....w
w.wwwwwwwwwwwww.wwwwwww.wwwww.w
w.w.............w.....w.......w
w.w.wwwwwwwwwwwww.www.wwwwwwwww
wp..................w........pw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww